include "spark.conf"

# Spark Conf
sparkConf {
  spark.master = "local[*]"
}
# Hadoop Conf
hadoopConf {
  fs.defaultFS = "file:///"
}

inputPath = "src/main/resources/datasets/"
outputPath = "target/bikes/dashboard/"