include "spark.conf"

# Set Hadoop Filesystem as default file system
hadoopConf {
  fs.defaultFS = "hdfs://hackpro-tech:9000"
}

# Spark Conf
sparkConf {
  spark.master = "local[*]"
}

inputPath = "raw/in/bikes/used_bikes"
outputPath = "raw/out/bikes/used_bikes"