include "spark.conf"

# Spark Conf
sparkOptions {
  spark.master = "local[4]"
}
# Hadoop Conf
hadoopOptions {
  fs.defaultFS = "file:///"
}

inputPath = "src/main/resources/datasets/"
outputPath = "target/bikes/dashboard/"